# Documentation for featurecalculation

* [INPUT]: txt-files from proposal regions

* [OUTPUT]: feather file width columns
    * filename
    * xpos, ypos
    * boxsize (widht, hight)
    * features: size

* [TIMECONSUMPTION]: took roughly 1:20 for the texus-data on my Computer (Thinkpad L14)




